.participants-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.participants-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.find-participant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px
}

.show-stats {
    position: relative;
    display: flex;
}

.stat-wrapper {
    position: absolute;
    display: none;
}

.stat-wrapper.active {
    top: -100px;
    right: 200px;
    z-index: 999;
    display: block;
    
}

.stat-chart {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    height: 250px;
    padding: 10px;
    overflow-y: auto;
    background-color: blanchedalmond;
    border: 2px solid sandybrown;
    border-radius: 8px;
}

.stat-chart::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: sandybrown;
    content: "";
}

.stat-chart div {
    z-index: 999;
}


.chart-item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.chart-bar {
    max-width: 200px;
    height: 4px;
    background-color: green;
    border-radius: 4px;
}

@media screen and (width <= 1200px) {
	.participants-row {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (width <= 960px) {
	.participants-row {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width <= 640px) {
	.participants-row {
		grid-template-columns: repeat(1, 1fr);
	}
}